<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WaterActivity">

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvConsumedWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPercentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Amount: 0ml"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAddWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConsumedWater"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add Water"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDailyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddWater"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Daily Goal: 2000ml"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDailyGoal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="-188dp"
        android:textSize="24sp" />

</RelativeLayout>
